CREATE database GOLIVEDB;
 USE GOLIVEDB;
 CREATE TABLE Users (UserName VARCHAR(45) NOT NULL PRIMARY KEY, Password VARCHAR(256), Apikey VARCHAR(256));


--------------------------------------

C:\Users\User\Documents\GitHub\tingkatpanda


------------------------------------------------

CREATE TABLE `Users` (
  `UserName` varchar(45) NOT NULL,
  `Password` varchar(256) DEFAULT NULL,
  `Apikey` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`UserName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



------------------------------------------------------------------------