<section class="container" style="margin: auto; margin-top: 300px;">
  <div style="width: 1080px; margin: auto; padding: 30px; box-shadow: 0 2px 28px 0 rgba(0,0,0,0.12);;">
    <h3 style="margin-bottom: 30px;">Add/Edit/Delete Shops</h3>
    <div>
      <table class="admintable">
        <tr>
          <th>User Name</th>
          <th>Item Price</th>
          <th>Item Description</th>
          <th>Item Image</th>
          <th>Which shop this item is from</th>
          <th>Item Category</th>
          <th>Item Timing</th>
          <th>Actions</th>
        </tr>
        </tr>
      </table>
    </div>
  </div>
</section>
</body>

</html>
