<section class="container" style="margin: auto; margin-top: 300px;">
  <div style="width: 1600px; margin: auto; padding: 30px; box-shadow: 0 2px 28px 0 rgba(0,0,0,0.12);;">
    <h3 style="margin-bottom: 30px;">Edit/Delete Item</h3>
        <form method="POST" name="{{ .ItemId}}" enctype="multipart/form-data">
          <tr>

            <th>
              <input style="display: none;" type="text" name="ITEM" value="ITEMEDIT">
              <input style="display: none;" type="text" name="ItemID" value="{{ .ItemId}}">
              <input type="text" name="ShopID" value="{{ .ShopId}}">
              <input type="text" name="ItemName" value="{{ .ItemName}}"></th>
            <th><select name="ItemPrice" id="price">
                <option value="1" {{if equalstring 1 .ItemPrice}}selected{{end}}>$</option>
                <option value="2" {{if equalstring 2 .ItemPrice}}selected{{end}}>$$</option>
                <option value="3" {{if equalstring 3 .ItemPrice}}selected{{end}}>$$$</option>
              </select></th>
            <th><input type="text" name="ItemDesc" value="{{ .ItemDesc}}"></th>
            <th>
              <img style="width: 100px;" src="{{ .ItemImg}}"><br>
              Upload new file:
              <input style="width: 200px;" type="file" name="fileUpload" /></th>
            <th>{{ .ShopName}}</th>
            <th><input type="text" name="ItemCategory" value="{{ .ItemCategory}}"></th>
            <th><select name="ItemTiming" id="plan">
                <option value="0" {{if equalstring 0 .ItemTiming}}selected{{end}}>Breakfast</option>
                <option value="1" {{if equalstring 1 .ItemTiming}}selected{{end}}>Lunch</option>
                <option value="2" {{if equalstring 2 .ItemTiming}}selected{{end}}>Dinner</option>
              </select>
            </th>
            <th><button type="submit">Edit</button> | <button type="submit" value="DELETE" name="deleteFlag">Delete</button> </th>

  </div>
</section>
</body>

</html>
