

                                
                    <div class="progress-bar"></div>
        
            <div class="modal-dialogs"><!-- here you can define your modals --></div>

    <div class="modal-confirm-below-minimum-amount"></div>
    <div class="modal-confirm-preorder"></div>
    <div class="modal-upsell"></div>

    
    <div class="modal fade" id="login-registration-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="spinner-wrapper"></div>
            <div class="modal-close-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31" height="31"><defs><circle id="b-modal-close" cx="15.5" cy="15.5" r="12.5"/><filter id="a-modal-close" width="128%" height="128%" x="-14%" filterUnits="objectBoundingBox"><feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/></filter></defs><g fill="none" fill-rule="nonzero"><use fill="#000" filter="url(#a-modal-close)" xlink:href="#b-modal-close"/><use fill="#F7F7F7" xlink:href="#b-modal-close"/><path class="modal-close-x" d="M15.5 14.16l2.89-2.88a.95.95 0 1 1 1.33 1.33l-2.88 2.89 2.88 2.89a.95.95 0 1 1-1.33 1.33l-2.89-2.88-2.89 2.88a.95.95 0 1 1-1.33-1.33l2.88-2.89-2.88-2.89a.95.95 0 1 1 1.33-1.33l2.89 2.88z"/></g></svg>
            </div>
        </div>
    </div>

    
    
    <div class="modal fade headline-content-footer-modal modal-verify-sms"
         tabindex="-1"
         role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-close-button close" data-dismiss="modal">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31" height="31"><defs><circle id="b-modal-close" cx="15.5" cy="15.5" r="12.5"/><filter id="a-modal-close" width="128%" height="128%" x="-14%" filterUnits="objectBoundingBox"><feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/></filter></defs><g fill="none" fill-rule="nonzero"><use fill="#000" filter="url(#a-modal-close)" xlink:href="#b-modal-close"/><use fill="#F7F7F7" xlink:href="#b-modal-close"/><path class="modal-close-x" d="M15.5 14.16l2.89-2.88a.95.95 0 1 1 1.33 1.33l-2.88 2.89 2.88 2.89a.95.95 0 1 1-1.33 1.33l-2.89-2.88-2.89 2.88a.95.95 0 1 1-1.33-1.33l2.88-2.89-2.88-2.89a.95.95 0 1 1 1.33-1.33l2.89 2.88z"/></g></svg>
                </div>
                <h4 class="modal__h4 text-center">
                    Verify your mobile number                </h4>
                <div class="modal-body">
                    <div class="modal-verify-sms__text">
                        We've sent a 4-digit code to %phoneNumber%                    </div>
                    <div class="error-message full modal-verify-sms__error modal-error-message hide" id="" >
    If you haven't received any text message, please contact our customer support.
</div>
                    <form class="modal-verify-sms__form">
                        <label class="modal-verify-sms__form__label">
                            <span class="modal-verify-sms__form__wrapper">
                                
<div class="input-box js-input-box ">
    <input type="text" class="modal-verify-sms__verification-code-input " id="verification-code-input" name="verification-code-input" placeholder=" " value="" />
    <span class="sms-error-message modal-error-message input-message error hide"></span>
            <label for="verification-code-input">Enter the code</label>
    </div>
                            </span>
                        </label>
                        
<button class="button full modal-verify-sms__submit" type="button">Verify</button>
                    </form>
                    <div class="text-center modal-verify-sms__resend">
                        No text message received?                        <a class="resend-code">
                            Resend code                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade headline-content-footer-modal modal-error-reorder error-modal"
         tabindex="-1"
         role="dialog"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <h4 class="modal__h4 text-center">
                    Oops, something went wrong
                </h4>
                <div class="modal-body error-modal__body">
                    <div class="modal-error-error-message">
                        Sorry, this order is not available for reorder at the moment. Please try again.
                    </div>
                </div>
                <div class="modal-footer">
                    
<button class="button-ghost full " type="button" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="two-factor-authentication-modal"></div>

    <div id="logout-modal"></div>

    <script type="text/template" id="template-login">
            <div class="modal__padding-left-right">
        <h4 class="modal__h4 text-center">Login</h4>
        


<div class="error-message full js-modal-error-message modal-error-message hide" id="" >
    
</div>

<div class="modal-success-message modal__success-message__reset-password hide">
    Done! You can now log in with your new password.</div>

    <div class="facebook-button-wrapper js-facebook-button-wrapper" data-msg-no-email="Sorry, your account with facebook cannot be registered because an email address is missing.">
        
<button class="facebook-button button " data-target-path="&#x2F;"><span class="facebook-button__content">
                          <span class="facebook-button__logo">Facebook login</span></span></button>
    </div>
    <div class="login-separator">Or</div>

<form class="login-form js-login-form"
      action="/async_login_check"
      method="post"
      role="form"
      id="login-form"
      data-server-errors="&quot;{}&quot;"
      novalidate
>
    <input type="hidden" name="_csrf_token" value="1622554524:uVZ7sOL8iMKYtTpE4zLtr90DG6FxQvZwVMzuIBQG2mM2yBF2wk9GcY+6V/QHKxQwiHjyjQP3oLIQOAaHPFgB1g==:/jld90TAjJ2rUBusVWfvvqOj8YzFEhfHMODaxj1AGXPvvY+ttWFImmIjQKoyIBPe5cWl1RdG/qHRUU+V9XxOxA==" >
    <input type="hidden" name="_target_path" value="/" >

    
<div class="input-box js-input-box ">
    <input type="email" class=" " id="username" name="_username" placeholder=" " value="" data-toggle="tooltip" data-validation-msg="The user name you entered is wrong or does not exist" required="true"/>
    
            <label for="username">Email</label>
    </div>
    
<div class="input-box js-input-box ">
    <input type="password" class=" " id="password" name="_password" placeholder=" " value="" data-toggle="tooltip" data-validation-msg="The password you entered is incorrect" required="true"/>
    <a class="position-absolute__top-right login__password__forgot-password-link js-login__password__forgot-password-link">Forgot your password?</a>
            <label for="password">Password</label>
    </div>
            <div class="captcha-container" id="captcha-login"></div>
        
<button class="button full modal__padding-left-right" type="submit"data-captcha-container=captcha-login>Log in</button>
</form>
                    <div class="text-center login-registration-link">Don't have an account? <a class="register-link">Sign up here</a></div>
            </div>

    </script>
    <script type="text/template" id="template-registration">
            <div class="modal__padding-left-right">
        <h4 class="modal__h4 text-center">Register</h4>
        
<div class="modal__padding-left-right">
    </div>
<div class="error-message full modal-error-message hide" id="" >
    
</div>


    <div class="facebook-button-wrapper" data-msg-no-email="Sorry, your account with facebook cannot be registered because an email address is missing.">
        
<button class="facebook-button button full " data-target-path="&#x2F;"><span class="facebook-button__content">
                        <span class="facebook-button__logo">Register with Facebook</span></span></button>
    </div>
    <div class="login-separator">Or</div>
<form class="registration-form" action="/customer"
      method="post"
      role="form"
      data-server-errors="&quot;{}&quot;"
      novalidate
>   
        
<div class="input-box js-input-box ">
    <input type="text" class=" " id="contact-information-first-name" name="customer[first_name]" placeholder=" " value="" data-toggle="tooltip" data-validation-msg="Please enter your name" required="true"/>
    
            <label for="contact-information-first-name">First name</label>
    </div>

        
<div class="input-box js-input-box ">
    <input type="text" class=" " id="contact-information-last-name" name="customer[last_name]" placeholder=" " value="" data-toggle="tooltip" data-validation-msg="Please enter your last name" required="true"/>
    
            <label for="contact-information-last-name">Last name</label>
    </div>

        
<div class="input-box js-input-box ">
    <input type="email" class=" " id="contact-information-email" name="customer[email]" placeholder=" " value="" data-toggle="tooltip" data-validation-msg="Please enter a valid email" required="true"/>
    
            <label for="contact-information-email">Email</label>
    </div>

        
<div class="input-box js-input-box ">
    <input type="tel" class=" " id="contact-information-mobile-number" name="customer[mobile_number]" placeholder=" " value="" data-toggle="tooltip" data-validation-msg="Please enter a valid phone number" required="true"/>
    
            <label for="contact-information-mobile-number">Mobile Number</label>
    </div>

        
<div class="input-box js-input-box ">
    <input type="password" class=" " id="password" name="customer[password]" placeholder=" " value="" data-toggle="tooltip" data-validation-msg="You password is too short. Please use a password with at least 6 characters." required="true"/>
    
            <label for="password">Password</label>
    </div>

                <div class="captcha-container" id="captcha-register"></div>
        
<button class="button full " type="submit"data-captcha-container=captcha-register>Register</button>

    <input type="hidden" name="_target_path" value="/" >
</form>
        <div class="text-center login-registration-link">You have an account? <a class="login-link">Login</a></div>
    </div>
    </script>
    <script type="text/template" id="template-forgot-password">
        
    <h4 class="modal__h4 text-center">Request new password</h4>
    <div class="modal__padding-left-right">

        <form class="forgot-password-form" action="/customer/forgot_password" method="post" role="form" novalidate>
            
<div class="input-box js-input-box ">
    <input type="email" class=" " id="email" name="_email" placeholder=" " value="" data-toggle="tooltip" data-validation-msg="Please enter a valid email address." required="true"/>
    
            <label for="email">Email</label>
    </div>
                            <div class="captcha-container" id="captcha-reset-password"></div>
                        
<button class="button full modal__padding-left-right" type="submit"data-captcha-container=captcha-reset-password>CONFIRM</button>
        </form>

        <div class="text-center login-registration-link">You have an account? <a class="login-link">Login</a></div>
    </div>
    </script>

    <script type="text/template" id="template-map-modal-dialog">
    <div class="modal map-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content map-modal__content">
                <div class="modal-close-button" data-dismiss="modal">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31" height="31"><defs><circle id="b-modal-close" cx="15.5" cy="15.5" r="12.5"/><filter id="a-modal-close" width="128%" height="128%" x="-14%" filterUnits="objectBoundingBox"><feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/></filter></defs><g fill="none" fill-rule="nonzero"><use fill="#000" filter="url(#a-modal-close)" xlink:href="#b-modal-close"/><use fill="#F7F7F7" xlink:href="#b-modal-close"/><path class="modal-close-x" d="M15.5 14.16l2.89-2.88a.95.95 0 1 1 1.33 1.33l-2.88 2.89 2.88 2.89a.95.95 0 1 1-1.33 1.33l-2.89-2.88-2.89 2.88a.95.95 0 1 1-1.33-1.33l2.88-2.89-2.88-2.89a.95.95 0 1 1 1.33-1.33l2.89 2.88z"/></g></svg>
                </div>
                <div class="modal-body clearfix">
                    <div class="map-modal__header">
                        <div class="map-modal__header-content"></div>
                    </div>
                    <div class="map-modal__map">
                        <!-- map goes here -->
                        <form class="map-modal__autocomplete">
                            <div class="map-modal-address-wrapper">
                                <div class="address-search-container input-box">
                                    <input type="text" class="map-modal__autocomplete__input"
                                        data-msg_error_empty=" Enter a street address"
                                        data-msg_error_postcode="The address you entered was not found. Please check it."
                                        data-msg_error_city="The address you entered was not found. Please check it."
                                        data-msg_error_building="Please enter your building number"
                                        data-msg_error_not_found="The address you entered was not found. Please check it."
                                        data-msg_title_building="Enter your street number"
                                        data-msg_title_default="Is this address correct?"
                                        data-msg_title_not_unique='Need to change addresss? Then <a class="change-postal-code">click here</a>'
                                        data-msg_error_geolocation='It was not possible to detect your location'
                                        data-msg_title_insert_postcode="Please enter your address"
                                        data-msg_title_street_building="Please enter your street and street number"
                                        data-msg_title_always_show_map= "Drag the map to your exact delivery location"
                                    />
                                    <div class="address-suggestions" id="address-suggestions"></div>
                                    <span class="locate-me">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" id="ic-locate-round">
    <g fill="none" fill-rule="evenodd">
        <path stroke="#D70F64" d="M11.5 22.5v-2.986l.471-.028a8.001 8.001 0 0 0 7.515-7.515l.028-.471H22.5h-2.986l-.028-.471a8.001 8.001 0 0 0-7.515-7.515l-.471-.028V.5v2.986l-.471.028a8.001 8.001 0 0 0-7.515 7.515l-.028.471H.5h2.986l.028.471a8.001 8.001 0 0 0 7.515 7.515l.471.028V22.5z"/>
        <circle cx="11.5" cy="11.5" r="4" stroke="#D70F64"/>
        <circle cx="11.5" cy="11.5" r="1" fill="#D70F64"/>
    </g>
</svg>

                                    </span>
                                </div>
                            </div>
                            <div class="error-message full map-modal__error-message hide" id="" >

</div>
                        </form>
                        <span class="map-modal__map-center-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="40"><defs><path id="ic-location-pin" d="M11 25.96a12 12 0 1 1 2 0V37h-2V25.96z"/><filter id="ic-location-pin-shadow" width="208.3%" height="174.3%" x="-54.2%" y="-31.4%" filterUnits="objectBoundingBox"><feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="4"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0"/></filter></defs><g fill="none" fill-rule="evenodd"><ellipse cx="12" cy="37" fill="#000" fill-opacity=".16" rx="8" ry="3"/><use fill="#000" filter="url(#ic-location-pin-shadow)" xlink:href="#ic-location-pin"/><use fill="#D60E63" xlink:href="#ic-location-pin"/></g></svg>
                        </span>
                        <% if (VOLO.configuration.features.flags['always-map'] == 'yes') { %>
                            <form class="map-modal__submit">

<button class="button map-modal__submit__button button--disabled js-map-submit" type="button">SEARCH</button>
                            </form>
                        <% } else { %>
                            <form class="map-modal__submit">

<button class="button map-modal__submit__button button--disabled js-map-submit" type="button">Submit</button>
                            </form>
                        <% } %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
            <div class="self-service-entry-button-container">
        <div id="self-service-entry-button-react-root"></div>
    </div>
            <div class="content-wrapper ">
                                            <main>

<div class="hero-section hero-banner-wrapper full">








































<div class="b-lazy hero-section-image" data-src="https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=2000&height=1280|https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=4000&height=2560" data-src-bp_300="https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=300&height=192|https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=600&height=384" data-src-bp_400="https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=400&height=256|https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=800&height=512" data-src-bp_600="https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=600&height=384|https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=1200&height=768" data-src-bp_800="https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=800&height=512|https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=1600&height=1024" data-src-bp_1000="https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=1000&height=640|https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=2000&height=1280" data-src-bp_1200="https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=1200&height=768|https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=2400&height=1536" data-src-bp_1400="https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=1400&height=896|https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=2800&height=1792" data-src-bp_biggest="https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=2000&height=1280|https://images.deliveryhero.io/image/foodpanda/hero-home-sg.jpg?width=4000&height=2560" ></div>

                                            </main>
<main class="restaurants-container">

    <section class="vendor-lane-section">
        <h3 class="title-flat">Here is your meal plan for the week!</h3>
        <div style="clear:both;">
            {{range $i, $a := .}}

                {{if equal $i 0}}
                    <div><h3>Mornings!</h3></div>
                {{end}}
                {{if equal $i 1}}
                    <div><h3>Afternoons!</h3></div>
                {{end}}
                {{if equal $i 2}}
                    <div><h3>Nighttime!</h3></div>
                {{end}}
        <ul class="dish-list" style="display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));">
                    {{range $index, $item := .}}
                <li style="width: 390px; box-shadow: 0 2px 28px 0 rgb(0 0 0 / 12%); padding: 10px; margin: 15px;" class="dish-card" data-testid="menu-product">
                    {{if equal $index 0}}
                        <div><h3>Monday</h3></div>
                    {{end}}
                    {{if equal $index 1}}
                        <div><h3>Tuesday</h3></div>
                    {{end}}
                    {{if equal $index 2}}
                        <div><h3>Wednesday</h3></div>
                    {{end}}
                    {{if equal $index 3}}
                        <div><h3>Thursday</h3></div>
                    {{end}}
                    {{if equal $index 4}}
                        <div><h3>Friday</h3></div>
                    {{end}}
                    {{if equal $index 5}}
                        <div><h3>Saturday</h3></div>
                    {{end}}
                    {{if equal $index 6}}
                        <div><h3>Sunday</h3></div>
                    {{end}}
                    <button data-testid="menu-product-button-overlay-id" class="product-button-overlay">
                    </button>
                    <div class="item-react-root">
                        <div class="dish-info-container " aria-hidden="true">
                            <div class="dish-info">
                                <h3 class="dish-name">
                                    <span data-testid="menu-product-name">{{.ItemName}}</span>
                                </h3>
                                <p data-testid="menu-product-description" class="dish-description e-description ingredients">
                                    {{.ItemDesc}}</p>
                            </div>
                            <img style="float: right; height: 100px; margin-top: -50px;" src="{{.ItemImg}}" />
                        </div>
                        <section class="action-bar">
                            <div class="action-bar-content">
                                <div class="price-tags-container" aria-hidden="true">
                                    <span class="price p-price" data-testid="menu-product-price">${{.ItemPrice}}</span>
                                    <div class="tags-container">

                                    </div>
                                </div>
                            </div>
                            <div class="button" data-testid="menu-product-add-to-cart-button">

                            </div>
                        </section>
                    </div>
                </li>
                {{end}}


        </ul>
            {{end}}
        </div>
    </section>

    <div style="clear: both;"></div>

            </main>
            </div>
                <footer class="footer footer-full js-footer">
                    <div class="footer__wrapper__top">


</div>
                    <div class="home-cuisines"> <h4><strong>Districts and locations

                    </strong></h4>
                        <ul class="home-cuisines__list" style="margin: 0;padding: 0; list-style: none; font-size: 16px;-webkit-columns: 4; -moz-columns: 4; columns: 4; column-width: auto; column-count: 4;">

                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-plaza-singapura">Plaza Singapura</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-clementi">Clementi</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-bugis-junction">Bugis Junction</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-jurong-point">Jurong Point</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-woodlands">Woodlands</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-yishun">Yishun</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-bukit-panjang">Bukit Panjang</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-tampines">Tampines</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-sengkang">Sengkang</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-bedok">Bedok</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-paya-lebar">Paya Lebar</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-hougang">Hougang</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-ang-mo-kio">Ang Mo Kio</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-pasir-ris-east">Pasir Ris East</a></li>
                            <li class="home-cuisines__list__item"><a href="https://www.foodpanda.sg/contents/food-delivery-serangoon">Serangoon</a></li>





                        </ul>
                        <br>
                        <hr>
                    </div>

<style type="text/css">
.PopularChains {
    float: left;
    width: 100%;
    height: auto;
  }

  .PopularChains p {
    text-align: center;
  }

  .PopularChains a {
    color: #666;
    cursor: pointer;
  }</style>
<div class="PopularChains">

<h4>
		<center><strong>And many more vendors...</strong></center></h4>
<center>
	<p>
<a href="https://www.foodpanda.sg/chain/cl8ox/mcdonalds">McDonald's</a> &nbsp; | &nbsp;    
<a href="https://www.foodpanda.sg/chain/cm6so/delifrance">DeliFrance</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cn8ya/shihlin-taiwan-street-snacks">Shihlin Taiwan Street Snacks</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cd0sn/crust-gourmet-pizza-bar">Crust Gourmet Pizza Bar</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cq1ek/crave">Crave</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cb6yg/ikea">IKEA</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cq8cb/kimly-dim-sum">Kimly Dim Sum</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cx8mn/old-street-bak-kut-teh">Old Street Bak Kut Teh</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cx3zn/fareastflora-com">FarEastFlora.com</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/restaurant/w3re/nakhon-udon-thai-kitchen">Nakhon Udon Thai Kitchen</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/ci3oc/chicha-san-chen">CHICHA San Chen</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/restaurant/v7tc/swee-choon-tim-sum-restaurant">Swee Choon Tim Sum Restaurant</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/restaurant/v1zx/imperial-treasure-nan-bei-restaurant-ngee-ann-city">Imperial Treasure</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cz7vv/canton-paradise">Canton Paradise</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cv3sq/boost-juice-bars">Boost Juice Bars</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cu4gc/the-soup-spoon">The Soup Spoon</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cm1kh/jinjja-chicken">Jinjja Chicken</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cx4mv/yoogane">Yoogane</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cv8yg/guzman-y-gomez">Guzman Y Gomez</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cs0lf/tim-ho-wan">Tim Ho Wan</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cc1ck/lenu">LeNu</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cw7fj/haagen-dazs">Häagen-Dazs</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/chain/cy1fu/ben-jerry-magnum">Ben & Jerry's and Magnum</a></p>


</div>
</center>

&nbsp;
<hr>

<style type="text/css">
.othercountries { float:left; width:100%; height:auto; } .othercountries p { text-align: center; } .othercountries a { color:#666; cursor: pointer; }</style>
<div class="othercountries">
	
<p>		
<a href="https://www.foodpanda.la">Laos</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.com.kh/">Cambodia</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.com.mm/">Myanmar</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.co.th/">Thailand</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.hk/">Hong Kong</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.co.jp/">Japan</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.com.tw">Taiwan</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.my/">Malaysia</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.ph/">Philippines</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.sg/">Singapore</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.pk/">Pakistan</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.com.bd/">Bangladesh</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.bg/">Bulgaria</a> &nbsp; | &nbsp;
<a href="https://www.foodpanda.ro/">Romania</a> 
</p>

</div>
<style type="text/css">
.footer-seo {
font-size: 13px;
}
.col-lg-offset-1 {
    margin-left: 1%;
{
  
}</style>
<div class="container">	 
 	 
<!-- Foodpanda new footer -->


			</div>
		</div>
				

<!-- /.container --></div>

                    
    </footer>
                    <div id="footer-alan-react-root"></div>
        </div>
                <script type="text/javascript" src="https://cdn.polyfill.io/v3/polyfill.min.js?flags=gated&features=URL,Intl.~locale.en,es5,es6,es7,Event,CustomEvent,Element.prototype.closest,Object.values,Object.entries,NodeList.prototype.forEach,fetch&amp;unknown=polyfill&version=3.89.4"></script>
            <script src="https://assets.foodora.com/15f52b8/js/dist/jquery.min.js?15f52b8" ></script>
        <!-- BEGIN TRACKJS -->
    <script type="text/javascript">
    window._trackJs = {
        token: '5fd69569810247f6b32ca1b8cfa0b22b',
        application: 'foodora-live',
        enabled: true,
        userId: '173682',
        network: {
            error: false
        },
        onError: function (payload, error) {
            var requestId = '04e568fe3304922eace677002f1d18b8';
            var appVersion = '15f52b8';
            var appVersionName = 'master';
            var featureFlags;

            try {
                featureFlags = JSON.stringify(VOLO.configuration.features.flags);
            } catch(e) {
                featureFlags = '';
            }

            payload.metadata.push({
                key: 'requestId',
                value: requestId
            });

            payload.metadata.push({
                key: 'appVersion',
                value: appVersion
            });

            payload.metadata.push({
                key: 'appVersionName',
                value: appVersionName
            });

            payload.metadata.push({
                key: 'features',
                value: featureFlags
            });

            return !(typeof error === 'string' && null !== error.match(/(^400|^412).*/));
        }
    };
</script>

<script>
    var trackJsDeferred = (function() {
        var deferred = $.Deferred();

        function deferTrackJsCall(callee, args) {
            deferred.then(function() {
                window.trackJs[callee].apply(window.trackJs, args);
            });
        }

        function deferTrackJsConsoleCall(callee, args) {
            deferred.then(function() {
                window.trackJs.console[callee].apply(window.trackJs.console, args);
            });
        }

        if (window._trackJs.enabled && !window.trackJs) {
            window.trackJs = {
                console: {}
            };

            ['watchAll', 'watch', 'track'].forEach(function(callee) {
                window.trackJs[callee] = function() {
                    deferTrackJsCall(callee, arguments);
                }
            });

            ['debug', 'error', 'info', 'log', 'warn'].forEach(function(callee) {
                window.trackJs.console[callee] = function() {
                    deferTrackJsConsoleCall(callee, arguments);
                }
            });

            window.onerror = function(message, source, lineno, colno, error) {
                if (deferred.state() === 'pending') {
                    trackJs.track(error || message);
                }
            }

            window.addEventListener('unhandledrejection', function(e) {
                if (deferred.state() === 'pending') {
                    trackJs.track('Unhandled promise rejection due to {' + e.reason + '} Trace: ' + e.path + ' ' + JSON.stringify(e));
                }
            });
        }

        return deferred;
    })();
</script>
<!-- END TRACKJS -->

    <script src="https://assets.foodora.com/15f52b8/js/dist/lodash.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/validate.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/blazy.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/js-cookie.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/bowser.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/moment.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/spin.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/jquery-plugins.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/backbone.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/react.chunk.js?15f52b8" ></script>
    <script src="https://micro-assets.foodora.com/location-2a93815829e9dfa7f80c.js"></script>
    <script src="https://micro-assets.foodora.com/cart-8a7aca67cf3d83377b56.js"></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/main-chunk.chunk.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/router.bundle.js?15f52b8" ></script>
    <script src="https://assets.foodora.com/15f52b8/js/dist/thumbor-config.bundle.js?15f52b8" ></script>

    <script src="/js/routing?callback=fos.Router.setData&15f52b8" ></script>

    <script type="text/javascript">
                window.VOLO = window.VOLO || {};
            </script>

        <script src='https://assets.foodora.com/15f52b8/js/dist/main.bundle.js?15f52b8'></script>
    <script src='https://assets.foodora.com/15f52b8/js/dist/home.bundle.js?15f52b8'></script>


            <script type="text/javascript">
            if (window.VOLO && VOLO.tagManager) {
                VOLO.tagManager.referrer = '';
                VOLO.tagManager.pageType = 'home';
                VOLO.tagManager.pageCode = '';
            }
        </script>
        <!-- Google Tag Manager -->

                <script type="text/javascript" >
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-N9RJXV');
        </script>
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9RJXV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager -->

    <script>
        (function() {
            if (!trackJsDeferred) console.warn('TrackJs dependency broken'); // Spot out breaking the dependency while in dev env
            if (!window._trackJs.enabled) return;
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js');
            xhr.msCaching = 'enabled';
            xhr.addEventListener('load', function() {
                window.trackJs = null;
                eval(this.responseText);
                trackJsDeferred && trackJsDeferred.resolve();
            });
            xhr.send();
        })();
    </script>

    </body>
</html>
